insert into employees (emp_no, birth_date, first_name, last_name, gender, hire_date)
values ('1','1998-05-19','Andrej','Byra','M','2016-05-05');


insert into salaries (emp_no, salary, from_date, to_date)
values ('1','2836','2016-05-05', '2016-06-05');


insert into employees (emp_no, birth_date, first_name, last_name, gender, hire_date)
values ('2','1996-11-12','Milan','Timko','M','2017-06-05');


insert into salaries (emp_no, salary, from_date, to_date)
values ('2','2286','2017-06-05', '2017-07-05');


insert into employees (emp_no, birth_date, first_name, last_name, gender, hire_date)
values ('3','1994-07-15','Edgar','Koterle','M','2015-06-08');


insert into salaries (emp_no, salary, from_date, to_date)
values ('3','1236','2015-06-08', '2015-07-08');


insert into employees (emp_no, birth_date, first_name, last_name, gender, hire_date)
values ('4','1995-06-03','Ondrej','Tomco','M','2015-02-18');


insert into salaries (emp_no, salary, from_date, to_date)
values ('4','1536','2015-02-18', '2015-03-18');


insert into employees (emp_no, birth_date, first_name, last_name, gender, hire_date)
values ('5','1996-05-08','Oleh','Vinik','M','2016-07-07');


insert into salaries (emp_no, salary, from_date, to_date)
values ('5','1296','2016-07-07', '2016-08-07');


insert into employees (emp_no, birth_date, first_name, last_name, gender, hire_date)
values ('6','1997-04-11','Michal','Novotny','M','2014-10-08');


insert into salaries (emp_no, salary, from_date, to_date)
values ('6','1456','2014-10-08', '2014-11-08');


insert into employees (emp_no, birth_date, first_name, last_name, gender, hire_date)
values ('7','1998-08-18','Jakub','Seliga','M','2015-11-22');


insert into salaries (emp_no, salary, from_date, to_date)
values ('7','1586','2015-11-22', '2015-12-22');


insert into employees (emp_no, birth_date, first_name, last_name, gender, hire_date)
values ('8','1999-10-14','Jozef','Radic','M','2015-08-12');


insert into salaries (emp_no, salary, from_date, to_date)
values ('8','2134','2015-08-12', '2015-09-12');


insert into employees (emp_no, birth_date, first_name, last_name, gender, hire_date)
values ('9','1993-11-17','Dominik','Novický','M','2013-01-08');


insert into salaries (emp_no, salary, from_date, to_date)
values ('9','1576','2013-01-08', '2013-02-08');


insert into employees (emp_no, birth_date, first_name, last_name, gender, hire_date)
values ('10','1992-03-19','Martin','Hercka','M','2015-10-10');


insert into salaries (emp_no, salary, from_date, to_date)
values ('10','2486','2015-10-10', '2015-11-10');

